\name{Validate}
\alias{Validate}
\docType{data}
\title{
Data of a Questionnaire to validate
}
\description{
Data where teacher is rating student on a 30 item scale
}
\usage{data("Validate")}
\format{
  A data frame with 10 observations on the following 36 variables.
  \describe{
    \item{\samp{Participant (teacher) Questionnaire

Serial no.}}{a character vector}
    \item{\samp{Teachers age}}{a numeric vector}
    \item{\samp{Teacher's sex}}{a character vector}
    \item{\samp{Child's age}}{a numeric vector}
    \item{\samp{Child's sex}}{a character vector}
    \item{\code{Q_1}}{a numeric vector}
    \item{\code{Q_2}}{a numeric vector}
    \item{\code{Q_3}}{a numeric vector}
    \item{\code{Q_4}}{a numeric vector}
    \item{\code{Q_5}}{a numeric vector}
    \item{\code{Q_6}}{a numeric vector}
    \item{\code{Q_7}}{a numeric vector}
    \item{\code{Q_8}}{a numeric vector}
    \item{\code{Q_9}}{a numeric vector}
    \item{\code{Q_10}}{a numeric vector}
    \item{\code{Q_11}}{a numeric vector}
    \item{\code{Q_12}}{a numeric vector}
    \item{\code{Q_13}}{a numeric vector}
    \item{\code{Q_14}}{a numeric vector}
    \item{\code{Q_15}}{a numeric vector}
    \item{\code{Q_16}}{a numeric vector}
    \item{\code{Q_17}}{a numeric vector}
    \item{\code{Q_18}}{a numeric vector}
    \item{\code{Q_19}}{a numeric vector}
    \item{\code{Q_20}}{a numeric vector}
    \item{\code{Q_21}}{a numeric vector}
    \item{\code{Q_22}}{a numeric vector}
    \item{\code{Q_23}}{a numeric vector}
    \item{\code{Q_24}}{a numeric vector}
    \item{\code{Q_25}}{a numeric vector}
    \item{\code{Q_26}}{a numeric vector}
    \item{\code{Q_27}}{a numeric vector}
    \item{\code{Q_28}}{a numeric vector}
    \item{\code{Q_29}}{a numeric vector}
    \item{\code{Q_30}}{a numeric vector}
    \item{\samp{Total Score}}{a numeric vector}
  }
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{\link{cronbach.alpha}
}
\examples{
data(Validate)
}
\keyword{datasets}
